[internal]
; Funny message
exten => 1111,1,Answer()
 same => n,Playback(custom/funny-message)
 same => n,Record(/var/spool/asterisk/voicemail/1111/msg-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav)
 same => n,Hangup()

; Serious message
exten => 2222,1,Answer()
 same => n,Playback(custom/serious-message)
 same => n,Record(/var/spool/asterisk/voicemail/2222/msg-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav)
 same => n,Hangup()